AvaloniaTokenizingTextBox/Styles/TokenizingTextBoxItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:AvaloniaTokenizingTextBox.Controls;assembly=AvaloniaTokenizingTextBox">
	<Design.PreviewWith>
		<Controls:TokenizingTextBox Width="500">
			<Controls:TokenizingTextBoxItem>
				Text
			</Controls:TokenizingTextBoxItem>
			<Controls:TokenizingTextBoxItem>
				Text1
			</Controls:TokenizingTextBoxItem>
		</Controls:TokenizingTextBox>
	</Design.PreviewWith>

	<Style Selector="Button.textBoxClearButton:pressed /template/ Border#PART_ButtonLayoutBorder">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="Controls|TokenizingTextBoxItem">
		<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
		<Setter Property="MinHeight" Value="25" />
		<Setter Property="Padding" Value="6,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
					<Border Name="PART_Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Margin="1"
							CornerRadius="2"
							>
						<StackPanel Orientation="Horizontal">
							<ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  />
						<Button Name="PART_Button" Classes="textBoxClearButton" Command="{Binding $parent[ListBox].DeleteSelected}"/>
						</StackPanel>

					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!--<Style Selector="Controls|TokenizingTextBoxItem /template/ Border#PART_Border">
		<Setter Property="CornerRadius" Value="2"/>
	</Style>-->
	
	<Style Selector="Controls|TokenizingTextBoxItem:selected /template/ Border#PART_Border">
		<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
	</Style>

	<Style Selector="Controls|TokenizingTextBoxItem:pressed /template/ Border#PART_Border">
		<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
	</Style>

	<Style Selector="Controls|TokenizingTextBoxItem:pointerover /template/ Border#PART_Border">
		<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
	</Style>

</Styles>