AvaloniaTokenizingTextBox/Styles/TokenizingTextBoxItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AvaloniaTokenizingTextBox.Controls;assembly=AvaloniaTokenizingTextBox">
	<Design.PreviewWith>
		<controls:TokenizingTextBox Width="500">
			<controls:TokenizingTextBoxItem>
				Text
			</controls:TokenizingTextBoxItem>
			<controls:TokenizingTextBoxItem>
				Text1
			</controls:TokenizingTextBoxItem>
		</controls:TokenizingTextBox>
	</Design.PreviewWith>

	<Style Selector="Button.textBoxClearButton:pressed /template/ Border#PART_ButtonLayoutBorder">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="controls|TokenizingTextBoxItem">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
		<Setter Property="MinHeight" Value="25" />
		<Setter Property="Padding" Value="5,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Margin="{TemplateBinding Margin}">
						<StackPanel Orientation="Horizontal">
							<ContentPresenter Name="PART_ContentPresenter"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Padding="{TemplateBinding Padding}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							<Button Name="PART_Button" 
									Classes="textBoxClearButton" 
									Command="{Binding $parent[ListBox].DeleteSelected}" 
									Cursor="Hand"
									/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="controls|TokenizingTextBoxItem /template/ Border#PART_Border">
		<Setter Property="CornerRadius" Value="10" />
	</Style>

	<Style Selector="controls|TokenizingTextBoxItem:selected /template/ Border#PART_Border">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColorLight3}" />
	</Style>

	<Style Selector="controls|TokenizingTextBoxItem:pressed /template/ Border#PART_Border">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
	</Style>

	<Style Selector="controls|TokenizingTextBoxItem:pointerover /template/ Border#PART_Border">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColorLight2}" />
	</Style>
</Styles>