AvaloniaTokenizingTextBox.Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTokenizingTextBox.Sample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:AvaloniaTokenizingTextBox.Controls;assembly=AvaloniaTokenizingTextBox"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        x:Class="AvaloniaTokenizingTextBox.Sample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaTokenizingTextBox.Sample">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="10" ShowGridLines="False" RowDefinitions="30,10,30,10,*" ColumnDefinitions="80,*,*">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="To" VerticalAlignment="Center" />
        <c:TokenizingTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                             Height="30"
                             Items="{Binding Tokens}"
                             SelectedItem="{Binding SelectedItem}"
                             SearchSource="{Binding SelectableTokens}" 
                             />
        <Button Content="Test" Command="{Binding TestCommand}" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Subject" DockPanel.Dock="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Message" DockPanel.Dock="Left" VerticalAlignment="Top" />
    </Grid>
</Window>