AvaloniaTokenizingTextBox.Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTokenizingTextBox.Sample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:AvaloniaTokenizingTextBox.Controls;assembly=AvaloniaTokenizingTextBox"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        x:Class="AvaloniaTokenizingTextBox.Sample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaTokenizingTextBox.Sample">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Margin="10">
        <c:TokenizingTextBox DockPanel.Dock="Top"
                             TokenDelimiter=";"
                             Items="{Binding Tokens}"
                             SelectedItem="{Binding SelectedItem}" />
        <Grid ShowGridLines="True" ColumnDefinitions="*,*" RowDefinitions="*,*">
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10">
                <TextBlock Text="Bound List" />
                <ListBox Name="lstBox" Items="{Binding Tokens}" SelectedItem="{Binding SelectedItem}" />
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" LastChildFill="False">
                <c:TokensUserControl DataContext="{Binding TestViewModel}" Background="Red" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" />
                <Button Command="{Binding AddCommand}" Content="Add"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>